spring.application.name=final
server.port=8082
spring.datasource.username=root
spring.datasource.password=Vimarsh23#
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver